# ez-transfer

./: .gitignore  README.md
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/deltahacks6/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/deltahacks6/: LoginActivity.java  MainActivity.java  TransferActivity.java
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/deltahacks6/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/javatesting/: build.gradle
app/maybe/: index.js  package-lock.json  package.json
app/testingapplication/: build.gradle  google-services.json
app/testingapplication/src/main/java/com/algorand/algosdk/account/: Account.java
app/testingapplication/src/main/java/com/algorand/algosdk/algod/client/model/: Supply.java  Transaction.java  TransactionFee.java  TransactionID.java  TransactionList.java  TransactionResults.java  Version.java
app/testingapplication/src/main/java/com/algorand/algosdk/kmd/client/api/: DefaultApi.java
app/testingapplication/src/main/java/com/algorand/algosdk/kmd/client/model/: APIV1POSTKeyListResponse.java  APIV1POSTMultisigExportResponse.java  APIV1POSTTransactionSignResponse.java  APIV1POSTWalletInfoResponse.java  APIV1POSTWalletInitResponse.java  APIV1Request.java  APIV1Wallet.java  APIV1WalletHandle.java  ExportKeyRequest.java  ExportMasterKeyRequest.java  ImportMultisigRequest.java  ListKeysRequest.java  ListMultisigRequest.java  ReleaseWalletHandleTokenRequest.java  VersionsRequest.java  VersionsResponse.java  WalletInfoRequest.java
app/testingapplication/src/main/java/com/algorand/algosdk/mnemonic/: Mnemonic.java
app/testingapplication/src/main/java/com/algorand/algosdk/transaction/: Transaction.java
app/testingapplication/src/main/java/com/algorand/algosdk/util/: Digester.java
app/testingapplication/src/main/java/com/example/testingapplication/: MainActivity.java
(+39 files in other folders)
