apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.testingapplication"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'io.swagger:swagger-annotations:1.5.18'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'com.google.guava:guava:28.2-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
